---
ID: "474a1fec-c1f5-4dae-939b-3a3bb0a04bc2"
Parent: "19f825bc-6265-4167-8c0c-f22e98cd9092"
Template: "19f825bc-6265-4167-8c0c-f22e98cd9092"
Path: /sitecore/templates/Feature/Blog/Tags/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230309T141930Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9338d5e8-2fc2-4400-af00-4da99c814290"
      Hint: TagName
      Value: $name
